{
  "profiles": {
    "WhatsApp.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60234;http://localhost:60235"
    }
  }
}