{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=../../Database/BlazorDashboardDb.db"
  },
  
  "ApiSettings": {
    "Title": "IssueManager API",
    "Version": "v1.0",
    "Description": "REST API for Issue Management System",
    "ContactName": "IssueManager Team",
    "ContactEmail": "support@issuemanager.com"
  },
  
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7000",
      "https://localhost:7002",
      "http://localhost:3000"
    ]
  },
  
  "Authentication": {
    "RequireAuthentication": false,
    "DefaultScheme": "Bearer"
  }
}
